# Votify-LvlUpDev

./: Dockerfile.Api  Dockerfile.Web  README.md  Votify.slnx  tash list
TestResults/ab35891b-b31e-4553-83d4-cd86688a5b83/: coverage.cobertura.xml
TestResults/cf56af9d-99cb-4e10-833b-5d7e8d04a824/: Javier_DESKTOP-SHDM8PP_2026-04-21.10_32_35.coverage
docs/adr/: ADR-001-TPH.md  ADR-002-Repository.md  ADR-003-VotingSession.md  ADR-004-Tokens.md
docs/ailogs/: Sprint-S1-ai-log.md  Sprint-S2-ai-log.md
src/Votify.Api/: Program.cs  Votify.Api.csproj  Votify.Api.csproj.lscache  appsettings.json
src/Votify.Api/Controllers/: AuditoriesController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  EventsController.cs  ProjectController.cs  VotesController.cs  VotingSessionsController.cs
src/Votify.Api/Hubs/: VoteHub.cs
src/Votify.Api/Properties/: launchSettings.json
src/Votify.Api/Services/: TokenService.cs  VoteNotifier.cs
src/Votify.Domain/: Event.cs  ExpertVote.cs  PublicVote.cs  Vote.cs  Votify.Domain.csproj  Votify.Domain.csproj.lscache
src/Votify.Infrastructure/: DbSeeder.cs  Votify.Infrastructure.csproj  Votify.Infrastructure.csproj.lscache  VotifyDbContext.cs  VotifyDbContextFactory.cs  VotingStrategyServiceExtensions.cs
src/Votify.Web/: Program.cs  Votify.Web.csproj  Votify.Web.csproj.lscache  appsettings.json
src/Votify.Web/Auth/: CustomAuthStateProvider.cs
src/Votify.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Votify.Web/Components/Layout/: Breadcrumb.razor  BreadcrumbStateService.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Votify.Web/Components/Pages/: AuditVotes.razor  AuditVotes.razor.css  ChangePassword.razor  ChangePassword.razor.css  CreateEvent.razor  CreateEvent.razor.css  CreateProject.razor  CreateProject.razor.css  EditCategory.razor  EditCategory.razor.css  EditCategoryVoting.razor  EditCategoryVoting.razor.css  EditEvent.razor  EditEvent.razor.css  EditProject.razor  EditProject.razor.css  EventCategories.razor  EventCategories.razor.css  EventDashboard.razor  EventDashboard.razor.css  Login.razor  Login.razor.css  MainEvent.razor  MainEvent.razor.css  MainProject.razor  MainProject.razor.css  MyProjects.razor  MyProjects.razor.css  MyProjects_razor.css  PendingProjects.razor  PendingProjects_razor.css  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css  VotePointDistribution.razor  VotePointDistribution.razor.css  VoteRanking.razor  VoteRanking.razor.css  VoteWeighted.razor  (+3 more)
src/Votify.Web/Helpers/: Translations.cs
src/Votify.Web/Properties/: launchSettings.json
src/Votify.Web/wwwroot/: app.css
src/Votify.Web/wwwroot/js/: votify-certificate.js
tests/Votify.IntegrationTests/: EventRepositoryTests.cs  (+4 more)
(+153 files in other folders)
